.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #000000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(229, 255, 0);
}

.App-link {
  color: #220bec;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.botones{
  padding: 5%;
  
}

html{
  background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fes.vecteezy.com%2Fvectores-gratis%2Fwhite-background&psig=AOvVaw0gNI97fGjJP3r6WjDD2F5F&ust=1699375312358000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNDH7sDor4IDFQAAAAAdAAAAABAD);
  background-size: cover;
}
.Contenedor-Mayor{
  background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fes.vecteezy.com%2Fvectores-gratis%2Fwhite-background&psig=AOvVaw0gNI97fGjJP3r6WjDD2F5F&ust=1699375312358000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNDH7sDor4IDFQAAAAAdAAAAABAD);
  background-size: cover;
}

.letra{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.centrar
{
  margin-left: auto !important;
  margin-right: auto !important;
}